body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

header {
    background-color: #eee018;
    color: white;
    padding: 1rem;
    text-align: center;
}

section {
    padding: 2rem;
    max-width: 100px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}

.UMKM-image 
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}